{
  "name": "react-markdown-previewer",
  "version": "1.0.0",
  "description": "Markdown previewer built with React.js",
  "main": "index.jsx",
  "scripts": {
    "start": "npm run dev && webpack-dev-server --content-base src --inline --hot",
    "dev": "npm run clean && webpack",
    "prod": "npm run clean && webpack -p --config ./webpack.production.config.js",
    "clean": "rm -r ./dist"
  },
  "keywords": [
    "reactjs"
  ],
  "author": "Justin Clagg",
  "license": "MIT",
  "dependencies": {
    "marked": "^0.3.6",
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "cash-cp": "^0.2.0",
    "cash-rm": "^0.2.0",
    "css-loader": "^0.24.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  }
}
